# springboot-demo

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/controller/: SiteController.java
backend/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/com/example/common/config/: ApplicationProperties.java  MybatisPlusConfig.java
common/src/main/java/com/example/common/constant/: StatusConst.java
common/src/main/java/com/example/common/module/admin/mapper/: AdminMapper.java
common/src/main/java/com/example/common/module/admin/model/: Admin.java
common/src/main/java/com/example/common/module/admin/service/: AdminService.java  AdminServiceImpl.java
common/src/main/java/com/example/common/module/user/mapper/: UserMapper.java
common/src/main/java/com/example/common/module/user/model/: User.java
common/src/main/java/com/example/common/module/user/service/: UserService.java  UserServiceImpl.java
config/: application-dev.yml
console/: pom.xml
console/src/main/java/com/example/console/: ConsoleApplication.java
console/src/main/java/com/example/console/command/: TestOne.java  TestTwo.java
console/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/com/example/frontend/: FrontendApplication.java
frontend/src/main/java/com/example/frontend/controller/: SiteController.java
frontend/src/main/resources/: application.properties
scheduled/: pom.xml
scheduled/src/main/java/com/example/scheduled/: ScheduledApplication.java
scheduled/src/main/java/com/example/scheduled/crontab/: TaskOne.java  TaskTwo.java
scheduled/src/main/resources/: application.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controllers/: SiteController.java
src/main/java/com/example/demo/modules/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/demo/modules/user/models/: User.java
src/main/java/com/example/demo/modules/user/services/: UserService.java
src/main/resources/: application.properties
